<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.digitalskies.themic.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_extractedSongFragment2"
            app:destination="@id/extractedSongFragment2" />
    </fragment>
    <fragment
        android:id="@+id/extractedSongFragment2"
        android:name="com.digitalskies.themic.ui.extract_instrumentals.ExtractedSongFragment"
        android:label="ExtractedSongFragment"
        tools:layout="@layout/fragment_extract_instrumentals">
        <action
            android:id="@+id/action_extractedSongFragment2_to_recordSongFragment"
            app:destination="@id/recordSongFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recordSongFragment"
        android:name="com.digitalskies.themic.ui.sing_along.RecordSongFragment"
        android:label="RecordSongFragment"
        tools:layout="@layout/fragment_record_song"/>

</navigation>